{
  "compilerOptions": {
    // ... your other options
    "noUnusedLocals": false,
    "noUnusedParameters": false // Also good to add this one
  },
  
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
