{
  "name": "backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main.js",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test:watch": "jest --watch",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "ingest:drivers": "node -r ts-node/register scripts/ingest-drivers.ts",
    "ingest:constructors": "node -r ts-node/register scripts/ingest-constructors.ts",
    "ingest:circuits": "node -r ts-node/register scripts/ingest-circuits.ts",
    "ingest:countries": "node -r ts-node/register scripts/ingest-countries.ts",
    "migrate:auth0-users": "node -r ts-node/register scripts/migrate-auth0-users.ts",
    "test": "cross-env DOTENV_CONFIG_PATH=./.env.test NODE_ENV=test jest --runInBand",
    "test:ci": "cross-env DOTENV_CONFIG_PATH=./.env.test NODE_ENV=test jest --coverage --runInBand",
    "test:cov": "cross-env DOTENV_CONFIG_PATH=./.env.test NODE_ENV=test jest --coverage --runInBand"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.1",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/schedule": "^6.0.0",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/throttler": "^6.4.0",
    "@nestjs/typeorm": "^11.0.0",
    "@sendgrid/mail": "^8.1.6",
    "@supabase/supabase-js": "^2.56.0",
    "auth0": "^4.2.0",
    "axios": "^1.11.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "dotenv": "^16.6.1",
    "dotenv-expand": "^12.0.3",
    "gsap": "^3.13.0",
    "jwks-rsa": "^3.2.0",
    "nodemailer": "^6.10.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.16.3",
    "python-shell": "^5.0.0",
    "react-grid-layout": "^1.5.2",
    "react-intersection-observer": "^9.16.0",
    "react-resizable": "^3.0.5",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "sqlite3": "^5.1.7",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.27",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@inquirer/ansi": "^1.0.0",
    "@inquirer/core": "^10.2.2",
    "@inquirer/editor": "^4.2.20",
    "@inquirer/external-editor": "^1.0.2",
    "@inquirer/prompts": "^7.8.6",
    "@nestjs/cli": "^11.0.10",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.18.6",
    "@types/nodemailer": "^7.0.2",
    "@types/passport-jwt": "^4.0.1",
    "@types/python-shell": "^0.4.2",
    "@types/react-grid-layout": "^1.3.5",
    "@types/react-resizable": "^3.0.8",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^10.0.0",
    "cross-env": "^10.0.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "iconv-lite": "^0.6.3",
    "jest": "^30.1.2",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.4.1",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  }
}
